<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Tic tac</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="title">
          <h1>Tic-tac-toe</h1>
          <h2>Welcome, enter a cool Name.</h2>
        </div>
        <form class="names">
          <div class="form">
            <div class="input-fields">
              <!-- Player 1 name -->
              <label for="name-1" class="player-name"><span><img src="./imgs/iconmonstr-x-mark-thin.svg" alt=""></span>Player 1 name:</label>
              <input type="text" class="form" id="name-1" name="name-1">
              <!-- Player 2 name -->
                <label for="name-2" class="player-name"><span><img src="./imgs/iconmonstr-circle-6.svg" alt=""></span>Player 2 name:</label>
                <input type="text" class="form" id="name-2" name="name-2">
            </div>
            <!-- Buttons -->
            <div class="btns">
              <button class="btn btn--Play" type="submit" >Play!</button>
              <button class="btn">Play with A.I.</button>
            </div>
          </div>
      </form>
      <div class="board-container">
        <div class="box" ><p data-box=0  class="symbol"></p></div>
        <div class="box" ><p data-box=1  class="symbol"></p></div>
        <div class="box" ><p data-box=2  class="symbol"></p></div>
        <div class="box"><p  data-box=3 class="symbol"></p></div>
        <div class="box" ><p data-box=4  class="symbol"></p></div>
        <div class="box" ><p data-box=5  class="symbol"></p></div>
        <div class="box" ><p data-box=6  class="symbol"></p></div>
        <div class="box" ><p data-box=7  class="symbol"></p></div>
        <div class="box" ><p data-box=8  class="symbol"></p></div>
      </div>
    </div>
    <div class="game-over banish">
      <h1>Player 1 Wins!!</h1>
    </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
